* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.main-body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.nav {
    justify-self: flex-start;
    display: flex;
    justify-content: space-between;
    background-color: #1B57ED;
    color: white;
    flex-direction: column;
    align-items: flex-start;
}

.nav-greeting {
    font-size: 1.5em;
    margin: 0.5em;
}

.nav-links {
    display: none;
    width: 100%;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;

}

.nav-links li {
    list-style: none;
    text-align: center;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 0.75em;
    display: block;
}

.nav-links li :hover {
    background-color: #102E79;
}

.fas {
    font-size: 1.5em;
}

.toggle {
    position: absolute;
    top: 0.75em;
    right: 1em;
    display: flex;
}
.nav a {
    text-decoration: none;
    color: white;
}
#nav-links.active {
    display: flex;
}
#nav-links-auth.active {
    display: flex;
}
.login{
    justify-self: center;
    background-color: #1B57ED;
    width: 90%;
    max-width: 30em;
    height: auto;
    padding: 2em;
    color: white;
    margin: auto;
    margin-top: 14em;
    display: flex;
    flex-direction: column;
    /* border: 0px solid #1B57ED; */
    border-radius: 1.5em;
    box-shadow: 0.1em 0.1em 0.1em #102E79;
}
.login input[type=text] {
    align-self: center;
    width: 80%;
    padding: 0.75em;
    padding-left: 1em;
    border: 1px solid white;
    border-radius: 2em;
    font-size: 0.75em;
    background-color:white;
    margin-bottom: 1.5em;
    margin-top: 1em;
}
input[type=password] {
    align-self: center;
    width: 80%;
    padding: 0.75em;
    padding-left: 1em;
    border: 1px solid white;
    border-radius: 2em;
    font-size: 0.75em;
    background-color:white;
    margin-bottom: 1em;
}
.login-button {
    width: 12em;
    align-self: center;
}
.login-text {
    margin: 0;
    align-self: center;
    font-size: 0.9em;
}
.login-text a{
    color: white;
}
.image-uploader{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 6em;
    background-color: #1B57ED;
    width: 90%;
    max-width: 30em;
    padding: 1.75em;
    border-radius: 1.5em;
    box-shadow: 0.1em 0.1em 0.1em #102E79;
}
input[type=file] {
    display: none;
}
.image-add-container {
    display: flex;
    align-items: center;
}
.choose-file-button {
    width: 12em;
    align-self: center;
    position: relative;
    right: 0.8em;
}
.image-uploader input[type=text]{
    width: 80%;
    padding: 0.75em;
    padding-left: 1em;
    border: 1px solid white;
    border-radius: 2em;
    font-size: 0.75em;
    background-color:white;
}
.add-image{
    width: 3em;
    align-self: center;
    justify-self: center;
    position: relative;
    top: 0.25em;
}
.progress-bar{
   display: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.25em;
}
.gallery-image{
    margin-top: 1em;
    width: 24vw;
    height: 24vw;
    position: relative;
    justify-self: center;
}
.image{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}
.delete-icon{
    width: 1.5em;
    position: absolute;
    right:-0.75em;
    top: -0.25em;
}

@media screen and (min-width: 40em){
    body{
        background-image: url("../img/bg-medium.jpg");
    }
    .nav {
        flex-direction: row;
        align-items: center;
    }

    .toggle{
        display: none;
    }

    .nav-links {
        display: block;
        width: auto;
    }

    .nav-links ul{
        flex-direction: row;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery-image{
        width: 18vw;
        height: 18vw;
    }
}

@media screen and (min-width: 70em){
    body{
        background-image: url("../img/bg-large.jpg");
    }
    .gallery{
        grid-template-columns: repeat(5, 1fr);
    }

    .gallery-image{
        width: 12vw;
        height: 12vw;
        max-width: 12em;
        max-height: 12em;
    }
}
