<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
       .img_wrapper {
        position: relative;
      }
      .img_wrapper > img {
        object-fit: cover;
        margin: 3px;
      }
      .gallery {
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      .delete_icon {
        position: absolute;
        top: 10px;
        right: 10px;
        background: white;
        color: red;
        padding: 1px 6px;
        line-height: 1;
        font-family: sans-serif;
        border-radius: 10px;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <input type="file" accept=".jpg" id="fileButton" />
    <br />
    <progress max="100" value="0" id="progress"></progress>
    <br />
    <br />
    Name: <input type="text" id="imageName" />
    <br />
    <br />
    <button id="submit">Add</button>
    <div id="gallery"></div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCC-1vhI44SWdo5e2bHc_A_MvIdUgmesAE",
    authDomain: "wddm-120-test.firebaseapp.com",
    projectId: "wddm-120-test",
    storageBucket: "wddm-120-test.appspot.com",
    messagingSenderId: "278996647900",
    appId: "1:278996647900:web:a057cbe35817cc2100d919"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="./js/upload.js"></script>
</body>
</html>